MONGO = mongodb+srv://Gabina:T9gpBf5uQauL46fA@famastaff.xpnfevg.mongodb.net/test?retryWrites=true&w=majority&appName=famaStaff


AUTH_SECRET = EgzkpExDdGNm6k1Hkf7MPS7tk6DVKONgtDi5mSia1QU
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 53026f7ad8061598490c
GITHUB_SECRET = 54c8a87ea27f79979f276f552ead2dda9133e5f1